<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>Spooky Lukie</h1>
    <img src="./shit zhu running.jpg" alt="Pic of me in nature">
    <h2>Web Developer</h2>
    <hr>

    <h3>Summary</h3>
    <p>Philosopher, writer, boxer, inquirer.</p>

    <hr>
    <h3>Education</h3>
    <p>Associates of Science, Emphasis in CS<i> - Chandler Gilbert CC (Grad 2021)</i></p>
    <p>Bachelor's in Computer Science, Emphasis in SE <i> - ASU (Grad 2025)</i></p>

    <hr>
    <h3>Work Experience</h3>
    <h4>Shift Manager</h4>
    <p>Papa John's <i>(2018 - 2020)</i></p>
    
    <h4>Sales Representative</h4>
    <p>SkyTech LLC <i>(2019)</i></p>

    <h4>Repair Liaison</h4>
    <p>Jared the Galleria of Jewelry <i>(2021 - Present)</i></p>

    <hr>
    <h3>Skills</h3>

    <ul>
        <li>Boxing</li>
        <li>Piano</li>
        <li>Studying philosophers</li>
        <li>Guitar Hero</li>
    </ul>

    <hr>
    <h3>Certifications</h3>

    <ul>
        <li>Eagle Scout Rank <i>(Boy Scouts of America)</i></li>
    </ul>

    <hr>
    <h3>Other</h3>

    <ul>
        <li><a href="./myHobbies.html">My Hobbies</a></li>
        <li><a href="./ContactMe.html">Contact Me</a></li>

    </ul>

    <footer>
        <p>Spooky Lukie 2024 :)</p>
    </footer>
</body>
</html>